apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: abcd-frontend-config
spec:
  sslPolicy: tls-policy
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT